/*Team Grid big Square view (template: team - class="team-vGrid-square")*/
.team-vGrid-square-sm{
  .single-member{
    .featured-member-images{
      background-color: $primary;
      background-size: cover;
      box-shadow: none; 
      display: block;
      margin-bottom: 30px;
      overflow: hidden;
      padding-bottom: 100%;
      position: relative;
      transition: all 0.4s ease;
      z-index: 0;
      img{
        @include center(-50%,-50%);
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;  
        height: 100%;
        object-fit: cover;
      }
      .hover-box{
        position: absolute;
        height: 100%;
        width: 100%;
        &::after{
          content: "";
          background: rgba(0,0,0,0.7);
          height: 100%;
          left: 0;
          opacity: 0;
          position: absolute;
          top: 0;
          width: 100%;
          transition: all 0.4s ease;
          z-index: 1;
        }
        .bottom-info-member{
          background: rgba(0,0,0,0.7);
          bottom: 20px;
          color: #ffffff;
          //opacity: 1;
          left: 0;
          padding: 10px 15px;
          position: absolute;
          transition: all 0.4s ease;
          width: 100%;
          .name-member{
            display: inline-block;
            h3{
              color: #ffffff;
              font-size: 18px !important;
              line-height: 1.1em;
              margin: 0 0 5px !important;
              padding: 0 !important;
            }
            .position-member{
              color: #ffffff;
            }
          }
          i{
            display: none;
          }
        }
        .read-more-hover{
          left: 0;
          opacity: 0;
          position: absolute;
          top: 0;
          z-index: 2;
          height: 100%;
          width: 100%;
          .link-read-more{
            @include center(-50%, -50%);
            color: white;
            font-size: 20px;
            font-weight: 300;
            line-height: 1em;
            text-decoration: none;
            text-transform: none;
            position: absolute;
            top: 50%; left: 50%;
            text-align: center;
            .fa-plus-circle{
              font-size: 27px;
              vertical-align: sub;
            }

          }
        }
        .social-networks{
          bottom: 15px;
          left: 0;
          margin: 0 auto;
          opacity: 0;
          position: absolute;
          right: 0;
          text-align: center;
          transition: all 0.4s ease;
          z-index: 2;
          a, li, li a{
            width: 30px !important; height: 30px !important;
            margin: 0 5px 5px 0 !important;
          }
        }
        &:hover{
          &::after, .read-more-hover, .social-networks{
            opacity: 1;
            color: inherit;
            border-color: inherit;
            cursor: pointer;
          }        
          .bottom-info-member{
            left: -100%;
          }
        }
      }
    }
  }
}

@include mediaqueries(1200max) {
  .team-vGrid-square-sm .single-member .featured-member-images .hover-box .read-more-hover {
    opacity: 1;
  }
}
@include mediaqueries(991max) {
  .team-vGrid-square-sm .single-member {
    flex-basis: 48%;
  }
} 
@include mediaqueries(767max) {
  .team-vGrid-square-sm .single-member {
    flex-basis: 100%;
  }
  
}
@include mediaqueries(480max) {
  
}